apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-petclinicdb-pvc.yaml
  - 02-petclinicdb-secret.yaml
  - 03-petclinicdb-deploymentconfig.yaml
  - 04-petclinicdb-svc.yaml
